<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image for {{ model_name }}</title>
    <style>
        body {
            background: url('https://wallpapercave.com/wp/wp1886387.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding-top: 20%;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            margin-bottom: 30px;
        }

        form {
            display: inline-block;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            animation: fadeInForm 2s ease-in-out;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px auto;
            padding: 10px;
            border-radius: 5px;
            background: #f1f1f1;
            border: none;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInForm {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Upload a leaf image to predict the disease in {{ model_name }} plants:</h1>
    <form action="{{ url_for('predict', model_name=model_name.lower()) }}" method="POST" enctype="multipart/form-data">
        <label for="file">Choose an image:</label>
        <input type="file" name="file" required>
        <button type="submit">Predict</button>
    </form>
</body>
</html>